                  id                  |          clerk_org_id           |                name                 |    mode    |        settings         |          created_at           
--------------------------------------+---------------------------------+-------------------------------------+------------+-------------------------+-------------------------------
 ad397e91-65fc-4ba2-a860-3fa04f0da144 | org_3D5oljzgZiJmpbtVftWmz0cbPXB | Test Acc                            | personal   | {"mode_selected": true} | 2026-04-30 20:37:25.097019+00
 75a4d02b-204a-4ea3-90a3-da52a8489a1f | org_3D5nmPyEPiJDeEj4dSztpKWnuUV | Personal                            | personal   | {"mode_selected": true} | 2026-04-30 20:29:17.895128+00
 baea372b-cb8d-4d54-b5c1-78199be0fbce | org_3D5mHI2nVan5SaTEfaYs6J0bBb1 | Personal                            | personal   | {}                      | 2026-04-30 20:16:55.938742+00
 623c9ece-ee9a-4363-a1cd-65d9945a589f | org_3D5ijtmIZvmCP9EBWynCCXAQIWi | Test Account                        | personal   | {}                      | 2026-04-30 19:47:50.619745+00
 9e9c8ca4-3245-4dd7-b2e7-2bf06bbf654f | org_3D5NAtvZc53pFKeQvsk9cfT6AEP | Personal Account                    | personal   | {"mode_selected": true} | 2026-04-30 16:50:31.032071+00
 31f8cc8f-35ba-4a30-998b-df563016ec50 | org_3D3QDloojJoaYuXW22vVDDih5PX | InspiredbyDeb                       | personal   | {"mode_selected": true} | 2026-04-30 00:15:56.543191+00
 401cfb0b-75b2-4fa6-8d6d-f4c3067c3cce | org_3D3Ms1qkQ06hlCkLRtvrWOAEz7g | Loonie Guide                        | freelancer | {"mode_selected": true} | 2026-04-29 23:48:23.843954+00
 a0d754c1-654d-418f-b538-72eaed909dda | org_3CpTCy4EMhdeUAyoSVSAPzDUtb9 | Habiolani@gmail.com                 | business   | {"mode_selected": true} | 2026-04-26 16:17:10.821573+00
 8eeca0fc-e16c-40dc-b9db-44aea773be84 | org_3Cch6gE5KziupBFj7EGrlvIGKtX | ayende-s-demo-1776690591759467452   | business   | {}                      | 2026-04-26 02:46:27.68047+00
 7dd7dc0b-00b7-4020-8a9c-1c7c5a52d6a6 | org_3CPvxp8Hg3gG7t1L65yv5F4hjWT | Rivera Consulting - Client 2        | freelancer | {"mode_selected": true} | 2026-04-26 02:23:59.276356+00
 586b90e4-6506-4704-b723-3811ed259bf9 | org_3CPw0a9FPVxLpzYyq1z2onYXrMY | Northgate Café - Client 1           | business   | {"mode_selected": true} | 2026-04-26 02:23:56.911167+00
 965bd3e6-32de-484c-8f23-d2b657726994 | org_3CPvqI7wnVFgDosoPUDMQmWufw7 | Clearview Accounting - Demo Firm    | business   | {"mode_selected": true} | 2026-04-26 02:23:56.882444+00
 b59982e8-84b1-46ee-b4f9-b0062c64d3ad | org_3CPvkpXLH4hwEhxTQjDWekr56W9 | Jordan Rivera Design - Demo Account | freelancer | {"mode_selected": true} | 2026-04-26 02:23:54.201087+00
 6ef71862-8664-4e3d-9325-f40b149f00a4 | org_3CPvnhJ4xMSIEuGBkgxRtDW2xvi | PERSONAL ACCOUNT DEMO               | personal   | {"mode_selected": true} | 2026-04-26 02:23:53.597987+00
 59bf0a9c-049f-4b7c-badb-2201b0113ad7 | org_3CedlytX9XENqlcQ0Ue4xB4H0zh | Possy Trading                       | personal   | {"mode_selected": true} | 2026-04-21 05:42:04.566733+00
(15 rows)

                  id                  |            to_email            | template_name  |           trigger            | status |          sent_at           
--------------------------------------+--------------------------------+----------------+------------------------------+--------+----------------------------
 1f47938a-5eef-43fc-b3bb-9d52af95165b | possytrading@gmail.com         | signup_welcome | automation:user.created      | sent   | 2026-04-30 19:47:31.186032
 df2869e2-abb0-41f3-a173-bb887fdaee35 | ade.academics@gmail.com        | signup_welcome | automation:user.created      | sent   | 2026-04-30 16:50:01.934207
 0ca2d128-b3be-4daf-a316-59a5d155ffb8 | ade.academics@gmail.com        | signup_welcome | automation:user.created      | sent   | 2026-04-30 16:50:01.78719
 08159ec5-f391-46cf-b968-effd9d3b1bce | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-30 08:00:01.094559
 50fbb1cb-1dc6-481c-b229-db51cc65be26 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-30 08:00:00.598459
 cec8568a-ab4d-4f25-92ae-c521272f540a | deborahehinmidu@gmail.com      | signup_welcome | automation:user.created      | sent   | 2026-04-30 00:14:56.439881
 418865cb-6b70-43a0-8c37-ae66a4967be5 | deborahehinmidu@gmail.com      | signup_welcome | automation:user.created      | sent   | 2026-04-30 00:14:56.350638
 42107c7a-0dc1-4747-8a0f-1c62b7cf8f1c | idowuinumimo@gmail.com         | signup_welcome | automation:user.created      | sent   | 2026-04-29 23:47:43.203576
 7e98cdad-14a1-4bba-921a-212afa29f898 | idowuinumimo@gmail.com         | signup_welcome | automation:user.created      | sent   | 2026-04-29 23:47:43.108738
 bf1e12f6-1183-46c2-87c1-43104ac5d414 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-29 08:00:01.545131
 ca275962-a2b2-4680-a9da-1a8893c0198a | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-29 08:00:01.102804
 5f860e45-3a44-4547-9f20-e6e0753c5544 | playstore-reviewer@gettempo.ca | signup_welcome | automation:user.created      | sent   | 2026-04-28 19:33:31.492785
 48bb48f1-6fa6-43bd-be46-168f88d77981 | playstore-reviewer@gettempo.ca | signup_welcome | automation:user.created      | sent   | 2026-04-28 19:33:31.383596
 a2c4c07b-b550-4c65-aeb9-b891f2a8cfb0 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-28 08:00:02.194693
 bf89c917-aeeb-455b-8548-83c83ef6aec1 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-28 08:00:01.635405
 36a5766e-d139-4bd4-bee9-594088c3d788 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-27 08:00:03.489893
 ba47ae7b-1428-4da8-a35c-52326bc39583 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-27 08:00:02.170022
 efa380d7-996f-4207-8392-2081f70a8d12 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-26 08:00:01.73963
 ae5508dd-cbe2-4583-98ee-c2cceea8838f | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-26 08:00:01.270093
 717db420-4b32-4acb-b42a-82c947792208 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-25 08:00:01.013537
 7c35075b-9e9e-4d5f-849c-6f7f5bfa2304 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-25 08:00:00.824754
 3b16af54-6e69-4126-a689-52e1adc7a155 | abiolani@gmail.com             | signup_welcome | automation:user.created      | sent   | 2026-04-25 01:42:47.422537
 364a679d-acc8-4ce1-89af-2d9a40aec823 | abiolani@gmail.com             | signup_welcome | automation:user.created      | sent   | 2026-04-25 01:42:47.305961
 461cc23b-38e1-44c5-9155-fa8def0dbc41 | abiolani@gmail.com             | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-25 00:20:20.831641
 8505a20e-87e2-44c4-bd2a-13acd2b1261e | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-24 08:00:02.053677
 cfcf0a13-38d2-488b-a52c-506d3b6a09f1 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-24 08:00:01.71926
 38bde223-7665-4324-bda8-421793af57f1 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-23 08:00:01.847604
 ac2bbf46-c27d-4384-a190-1e86aebd8715 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-23 08:00:01.513486
 15c718cf-d746-4ba3-89b8-d7e9f33cca04 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-22 08:00:01.791953
 6942353b-7855-45c3-b46f-07520ed00f66 | ap@finaralabs.com              | invoice_email  | email_service                | sent   | 2026-04-22 08:00:01.069902
 d67a8608-3918-4c21-8115-3bb7f84bf33a | possytrading@gmail.com         | signup_welcome | automation:user.created      | sent   | 2026-04-21 05:41:46.20823
 54357a8d-a935-4c1a-9082-77041fe4eb4f | possytrading@gmail.com         | signup_welcome | automation:user.created      | sent   | 2026-04-21 05:41:46.091475
 58f7f503-4df0-49fb-9f81-6e000b3e17d1 | inumimoidowu@gmail.com         | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-21 00:33:22.745721
 a11b07e4-ce11-4b10-acdc-204f8ec55479 | ayendecx@gmail.com             | signup_welcome | automation:user.created      | sent   | 2026-04-20 13:07:23.971182
 1769a640-feed-44c8-b2bb-79816ed3e15d | ayendecx@gmail.com             | signup_welcome | automation:user.created      | sent   | 2026-04-20 13:07:23.8748
 1f02f78f-4c25-4188-9ea0-d0bef83c5053 | ayendeconsulting@gmail.com     | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-18 03:39:38.721612
 78cfa5ad-803a-4365-babe-66302dc1d244 | ehinmidu.travels@gmail.com     | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-18 03:31:12.209697
 f998aa69-72aa-4a2b-ab53-ccd7afb92b16 | adeehinmidu@gmail.com          | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-18 03:07:14.788878
 f15e8d28-b47d-4e19-8718-5e4a96ba456c | ade.academics@gmail.com        | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-18 02:57:17.674153
 85e09788-139b-412b-bd86-d6cf0de6aa1b | faustusbrand@gmail.com         | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-18 02:42:14.528357
 d5413283-4ed4-4cdb-89e9-c7e1f82dd458 | ayinkusbabby2010@gmail.com     | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-17 01:16:49.495023
 b1af3819-87eb-4968-a487-7d5c42006bdd | ade.beauxbox@gmail.com         | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-17 00:45:33.999205
 76c59175-9aaf-47fd-91f2-4ef23c80f3a7 | deborahehinmidu@gmail.com      | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-17 00:32:41.477579
 38756d5a-d549-40cd-a3dc-e3671ab34341 | biolani@yahoo.com              | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-17 00:30:56.969083
 77ca0421-f9bb-4147-832d-225ab6cce2ec | tfortoye@gmail.com             | cold_outreach  | automation:lead.cold_created | sent   | 2026-04-16 23:25:54.86984
 99d1b3d6-750a-4d8f-9d7d-06c5acd8be68 | adeehinmidu@gmail.com          | signup_welcome | automation:user.created      | sent   | 2026-04-16 22:37:02.01573
 8580008d-a598-44ca-8155-7f0f60a087c2 | adeehinmidu@gmail.com          | test_template  | automation:user.created      | sent   | 2026-04-16 22:32:03.683956
(47 rows)

                  id                  |           email            | unsubscribe_tips | unsubscribe_broadcasts | unsubscribe_partnership | unsubscribe_cold | unsubscribed_all |         updated_at         |         created_at         
--------------------------------------+----------------------------+------------------+------------------------+-------------------------+------------------+------------------+----------------------------+----------------------------
 17dae3b4-926e-4ea2-bb44-c4c680ae495b | ayendeconsulting@gmail.com | t                | t                      | t                       | f                | f                | 2026-04-18 03:41:03.974684 | 2026-04-18 03:41:03.974684
(1 row)

    column_name    |        data_type         
-------------------+--------------------------
 id                | uuid
 user_id           | character varying
 document_type     | USER-DEFINED
 document_version  | character varying
 acceptance_source | USER-DEFINED
 accepted_at       | timestamp with time zone
 created_at        | timestamp with time zone
(7 rows)

 id | user_id | document_type | document_version | acceptance_source | accepted_at | created_at 
----+---------+---------------+------------------+-------------------+-------------+------------
(0 rows)

          table_name           |  column_name  
-------------------------------+---------------
 accountant_audit_log          | business_id
 accounts                      | business_id
 ai_usage_log                  | business_id
 ai_usage_log                  | clerk_user_id
 ar_ap_records                 | business_id
 audit_logs                    | business_id
 audit_logs                    | user_id
 budget_categories             | business_id
 business_users                | business_id
 business_users                | user_id
 businesses                    | clerk_org_id
 campaign_recipients           | email
 cca_assets                    | business_id
 classification_rules          | business_id
 classified_transactions       | business_id
 documents                     | business_id
 email_preferences             | email
 email_send_log                | to_email
 financed_vehicles             | business_id
 firm_client_access_requests   | business_id
 firm_clients                  | business_id
 firm_staff                    | clerk_user_id
 fiscal_years                  | business_id
 hst_periods                   | business_id
 import_batches                | business_id
 invoices                      | business_id
 journal_entries               | business_id
 journal_lines                 | business_id
 leads                         | email
 mileage_logs                  | business_id
 mileage_logs                  | user_id
 payment_reminders             | business_id
 personal_classification_rules | business_id
 plaid_accounts                | business_id
 plaid_items                   | business_id
 plaid_webhook_logs            | business_id
 raw_transactions              | business_id
 receipt_export_jobs           | business_id
 receipt_export_jobs           | user_email
 receipt_export_jobs           | user_id
 recurring_transactions        | business_id
 referral_events               | user_id
 referral_partners             | email
 savings_goals                 | business_id
 subscriptions                 | business_id
 tax_codes                     | business_id
 tax_transactions              | business_id
 transaction_splits            | business_id
 user_agreements               | user_id
 users                         | email
 vehicle_payments              | business_id
(51 rows)

                  id                  |               email                | source |  status   |         created_at         
--------------------------------------+------------------------------------+--------+-----------+----------------------------
 ee3a9cb9-f958-4d96-bfef-14e9f2753b59 | faustusbrand@gmail.com             | manual | new       | 2026-04-18 02:42:14.351831
 d87bd018-3750-460a-b6f4-50c1f33667e0 | ayinkusbabby2010@gmail.com         | manual | new       | 2026-04-17 01:16:49.355628
 d1d9dcb1-39b2-4735-9920-461839e5720f | biolani@yahoo.com                  | manual | new       | 2026-04-17 00:30:56.772858
 fa37d925-c5f5-4797-bc7b-e21785949562 | tfortoye@gmail.com                 | manual | new       | 2026-04-16 23:25:54.73384
 b269fbe7-2bee-4624-b0dd-466c39ac6417 | ade.beauxbox@gmail.com             | manual | new       | 2026-04-17 00:45:33.852649
 a578d79f-5cfd-42d5-8329-ef67edb7a567 | adeehinmidu@gmail.com              | manual | new       | 2026-04-18 03:07:14.617382
 54de5eca-3337-445a-baa1-ba2221374ead | ade.academics@gmail.com            | manual | new       | 2026-04-18 02:57:17.509554
 7b68e854-f050-4747-b705-b8e493a454c8 | ehinmidu.travels@gmail.com         | manual | new       | 2026-04-18 03:31:12.069891
 68cfd172-64ea-4da9-8500-19d3b571b904 | ayendeconsulting@gmail.com         | manual | new       | 2026-04-18 03:39:38.561166
 2692105d-33b5-4063-a9f1-d29c56e82f9a | tamara.hart@facecoalition.com      | manual | new       | 2026-04-20 00:26:49.11696
 03b78d9d-10e1-4294-a6af-274c99e8bda0 | bernise.springer@facecoalition.com | manual | new       | 2026-04-20 00:27:57.273803
 6042b539-eced-42b8-a0b4-85ab0d0eb66d | info@canadianblackchamber.ca       | manual | new       | 2026-04-20 00:31:44.821426
 74f1ef71-a6a1-4563-b05a-f362eab8d302 | bep-pecn@ised-isde.gc.ca           | manual | new       | 2026-04-20 00:33:28.718109
 12688117-fda6-45f7-b9b7-9bfc5bd36d08 | info@feddevontario.gc.ca           | manual | new       | 2026-04-20 00:35:00.811654
 06d97fb5-3e3a-4ab0-af2e-ffe23b8a9ef7 | christian.bassong@td.com           | manual | new       | 2026-04-20 00:36:30.100536
 52688046-f12c-4e2a-a0c4-03e102c021f2 | info@blackopportunityfund.org      | manual | new       | 2026-04-20 00:29:25.844471
 348ee43e-ed5a-4e11-a965-f19bee70ecb3 | ade,beauxbox@gmail.com             | manual | new       | 2026-04-20 04:03:27.79315
 81661d4d-060d-484b-a498-a860d71a4cfd | deborahehinmidu@gmail.com          | manual | new       | 2026-04-17 00:32:41.331476
 ea02bc74-3e64-4ad7-b29c-0306610b9923 | abiolani@gmail.com                 | manual | converted | 2026-04-25 00:20:20.609336
 d2455b59-72ee-4743-9512-f12da4462da8 | inumimoidowu@gmail.com             | manual | converted | 2026-04-21 00:33:22.578219
(20 rows)

   column_name    |        data_type         
------------------+--------------------------
 id               | uuid
 auth_provider_id | character varying
 email            | character varying
 full_name        | character varying
 created_at       | timestamp with time zone
 updated_at       | timestamp with time zone
 last_login_at    | timestamp with time zone
(7 rows)

                  id                  |             business_id              |    plan    |  status  | stripe_customer_id |          created_at           
--------------------------------------+--------------------------------------+------------+----------+--------------------+-------------------------------
 dd621a59-89c3-4c16-8e78-a4d09118e776 | 75a4d02b-204a-4ea3-90a3-da52a8489a1f | starter    | trialing |                    | 2026-04-30 20:30:16.519467+00
 9cc5e031-909d-4e40-8b06-52f251f07f39 | a0d754c1-654d-418f-b538-72eaed909dda | pro        | trialing |                    | 2026-04-26 16:21:43.333249+00
 60e5a54d-ac24-42d6-9e25-d7c917cfd06e | 401cfb0b-75b2-4fa6-8d6d-f4c3067c3cce | starter    | trialing |                    | 2026-04-29 23:50:21.924769+00
 ed003833-f4a7-4541-958e-9bae0921e734 | ad397e91-65fc-4ba2-a860-3fa04f0da144 | starter    | trialing |                    | 2026-04-30 20:37:59.084561+00
 e9f2e0b1-189f-4d96-8f88-1ea9330cdd4b | 31f8cc8f-35ba-4a30-998b-df563016ec50 | starter    | trialing |                    | 2026-04-30 00:18:30.925097+00
 ae310ade-db24-4b65-804b-60e8044566a7 | 965bd3e6-32de-484c-8f23-d2b657726994 | accountant | active   |                    | 2026-04-26 02:23:56.889658+00
 35be2951-1cda-414e-b5b8-ff6c4309bd51 | b59982e8-84b1-46ee-b4f9-b0062c64d3ad | pro        | active   |                    | 2026-04-26 02:23:54.206576+00
 2a19e1e3-8d1f-42ed-8ffb-7740f3c04a6e | 9e9c8ca4-3245-4dd7-b2e7-2bf06bbf654f | starter    | trialing |                    | 2026-04-30 17:15:00.392041+00
 2ae92c8e-0f1c-4098-a213-f04aafee256b | 59bf0a9c-049f-4b7c-badb-2201b0113ad7 | starter    | trialing | cus_UNHeKH1MlpSW3y | 2026-04-21 05:44:08.706297+00
 fdc61e63-9e67-4881-be77-a603bd473ce6 | 6ef71862-8664-4e3d-9325-f40b149f00a4 | starter    | active   |                    | 2026-04-26 02:23:53.611141+00
 455dc28a-21b1-48fa-a1f1-dd77ec7a098d | 586b90e4-6506-4704-b723-3811ed259bf9 | pro        | active   |                    | 2026-04-26 02:23:56.916804+00
 fee51624-f6ed-4fcb-a73c-8f605f8c9257 | 7dd7dc0b-00b7-4020-8a9c-1c7c5a52d6a6 | pro        | active   |                    | 2026-04-26 02:23:59.282919+00
(12 rows)

      tbl       | cnt 
----------------+-----
 accounts       | 421
 business_users |   0
 subscriptions  |  12
 audit_logs     |   0
 plaid_items    |   0
(5 rows)

